version: "3.8"

services:

  # === MySQL backend for Hive Metastore ===
  mysql:
    image: mysql:5.7
    platform: linux/amd64
    container_name: hive-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: metastore
      MYSQL_USER: hive
      MYSQL_PASSWORD: hivepass
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h mysql -uroot -prootpass || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  # === HDFS NameNode ===
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    platform: linux/amd64
    container_name: namenode
    restart: always
    environment:
      - CLUSTER_NAME=test
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000
      - DFS_NAMENODE_RPC_ADDRESS=namenode:9000
      - DFS_NAMENODE_HTTP_ADDRESS=namenode:9870
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - namenode-data:/hadoop/dfs/name


  # === HDFS DataNode ===
  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    platform: linux/amd64
    container_name: datanode
    depends_on:
      - namenode
    environment:
      - HDFS_NAMENODE=namenode:9000
      - CORE_CONF_fs_defaultFS=hdfs://namenode:9000

  # === Custom Hive Image (with MySQL driver + hive-site.xml) ===
  hive-image:
    build:
      context: .
      dockerfile: Dockerfile.hive
    image: local/hive:2.3.2-mysql
    platform: linux/amd64

  # === One-shot container: initialize or upgrade Hive schema ===
  hive-schema-init:
    image: local/hive:2.3.2-mysql
    container_name: hive-schema-init
    platform: linux/amd64
    restart: "no"
    depends_on:
      - mysql
      - hive-image
    entrypoint:
      - "bash"
      - "-e"
      - "-c"
      - |
        echo "Waiting for MySQL..."
        until bash -c 'cat < /dev/tcp/mysql/3306' 2>/dev/null; do sleep 2; done
        echo "Sleeping 5s for MySQL to accept connections..."
        sleep 5

        echo "Checking if Hive schema is already initialized..."
        if /opt/hive/bin/schematool -dbType mysql -info >/dev/null 2>&1; then
          echo "Schema already exists. Skipping initialization."
        else
          echo "Schema not found. Initializing..."
          /opt/hive/bin/schematool -dbType mysql -initSchema -verbose \
          || (echo "initSchema failed, trying upgradeSchema" && /opt/hive/bin/schematool -dbType mysql -upgradeSchema -verbose)
        fi

        echo "Schema ready. Exiting."


  # === Hive Metastore Service ===
  hive-metastore:
    image: local/hive:2.3.2-mysql
    container_name: hive-metastore
    platform: linux/amd64
    depends_on:
      - hive-schema-init
      - namenode
    restart: always
    ports:
      - "9083:9083"
    entrypoint:
      - "bash"
      - "-e"
      - "-c"
      - |
        echo "Waiting for Metastore schema to be ready..."
        until /opt/hive/bin/schematool -dbType mysql -info >/dev/null 2>&1; do
          echo "Schema not ready. Sleeping 2s..."
          sleep 2
        done
        echo "Starting Hive Metastore service..."
        exec /opt/hive/bin/hive --service metastore

  # === HiveServer2 Service (JDBC) ===
  hive-server:
    image: local/hive:2.3.2-mysql
    container_name: hive-server
    platform: linux/amd64
    depends_on:
      - hive-metastore
    restart: always
    ports:
      - "10000:10000"
      - "10002:10002"
    entrypoint:
      - "bash"
      - "-e"
      - "-c"
      - |
        echo "Waiting for Hive Metastore..."
        until nc -z hive-metastore 9083; do
          echo "Hive Metastore not reachable yet. Sleeping 2s..."
          sleep 2
        done
        echo "Starting HiveServer2 in foreground with debug logs..."
        /opt/hive/bin/hive --service hiveserver2 \
          --hiveconf hive.root.logger=DEBUG,console


# === Persistent Volumes ===
volumes:
  mysql-data:
  namenode-data:
  datanode-data:

# === Bridge Network ===
networks:
  default:
    name: hive-net
    driver: bridge
